<!DOCTYPE html>
<html lang="en">
<head>
<title>santander+homepage.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #5d0505;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: rgb(72, 4, 4);
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 400px; /* only for demonstration, should be removed */
  background-color: #bebebe;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding:0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d91010;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(213, 31, 31);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
</body>
<h5 style="background-color: rgb(188, 188, 188);">
<strong>WELCOME, MACELO DEREK JOHN</strong></h5>
<header>

 <img src="images/santander bank.jpg" vwidth= "250" height="150"/>

</header>
<section>
  <nav>
    <ul>
   
  <h style="font: size 200%;">
  <b><a href="#">2|8|4 CURRENT ACCOUNT</a></b><br>
  <h style="color:rgb(13, 12, 11);">
  <b>💳****6857</b><br>
  <h style="color:rgb(93, 24, 12);">
<b><h style="font-size:180%;">$5,000,000.00</h style></b><br>
  <h style="color:rgb(13, 12, 11);">


      <button><a href="error.html">Spend</a></button><button><a href="error.html">Transfer</a></button><br>

    
      Balance incl. pending: $500,980.00<br>
      Overdraft remaining:$70,000.00<br></p>
  
<b><a href="https://www.santanderbank.com/personal/credit-card">2|8|4 CREDIT CARD</a></b><br>
<b>💳****0738</b><br>
<h style="color:rgb(93, 24, 12);">
<b><h style="font-size:180%;"> $1,675,423.00</h><br></b>
</h style>
<button><a href="error.html">Spend</a></button><button><a href="error.html">Transfer</a></button><br>
Available: $1,675,423.00<br>
Credit limit:$ unlimited</p>
<b><a href="https://www.santanderbank.com/personal/credit-card">RETAILER OFFERS</a></b><br>
Earn up to 15% cashback 💰<br>
</h>
</h5>
</h style>

    </ul>
  </nav>

  
  <article>
    <h1>Tax forms are unavailable</h1>
    <p>contact support@ <a href="https://www.santanderbank.com/personal/resources/home">Santander support</a>. </p>

  </article>
</section>

<footer>
  <h style="color:rgba(185, 14, 14, 0.598);">
  <p>❗️Your card ending in(....6857)is now closed.kindly validate your account.</p>
</h>
</footer>
</style>
</head>